

export enum NEWPLANO_ACTION {
    SET_NEWPLANO = "SET_NEWPLANO",
    SET_POSITION = "SET_POSITION",
    SET_NEWPLANO_COLOR_REPORT = 'SET_NEWPLANO_COLOR_REPORT',
    SET_NEWPLANO_DISPLAY_OPTIONS = "SET_NEWPLANO_DISPLAY_OPTIONS",
    SET_ALERT = "SET_ALERT"
}




