export enum Routes {
    HOME = '/',
    MEDIA = '/media',
    EX_DASHBOARD = '/dash',
	PLANOGRAM = '/planogram',
	LOGIN = '/login',
	RESET_PASSWORD = '/login/reset',
	ADMIN_LOGIN = '/admin-login',

	STOCK = '/stock',
	STOCK_ORDERS = '/stock/orders',
	STOCK_SIMULATOR = '/stock/simulator',
	EDIT_ORDER = '/stock/orders/:optionId/edit',
	RECEIVE_STOCK = '/stock/receive',
	STOCK_TRANSFERS = '/stock/transfers',
	STOCK_RETURNS = '/stock/returns',
	STOCK_DESTRUCTION = '/stock/destruction',
	STOCK_DISSAMBLES = '/stock/disassambles',
	EX_STOCK_RECEIVE_EDI = '/stock/receive-edi',
	EX_STOCK_RECEIVE_TRANSFERS = '/stock/receive-transfers',

	INVERTORY = '/invertory',
	INVERTORY_BALANCES = '/invertory/balances',
	INVERTORY_STATUS = '/invertory/status',
	INVERTORY_POTENTIAL = '/invertory/potential',
	EX_INVERTORY_IRON = '/invertory/iron',
	INVERTORY_COUNT = '/invertory/count',
	EX_INVERTORY_IMPORT_EXCEL = '/invertory/import-excel',

	BRANCH_PLANNING = '/branch_planning',
	//BRANCH_PLANNING_PLANOGRAM = '/branch_planning/planogram',
	BRANCH_PLANNING_LAYOUT_PLANNING = '/branch_planning/layout-planning',
	BRANCH_PLANNING_BRANCH_VARIETY = '/branch_planning/branch-variety',
	BRANCH_PLANNING_SUPPLYDAYS = '/branch_planning/supply_days',
	EX_BRANCH_PLANNING_VARIETY_RECCOMENDATION = '/branch_planning/variety-reccomendation',
	EX_BRANCH_PLANNING_VARIETY_RECCOMENDATION_TABLE = '/branch_planning/variety-reccomendation-table',
	EX_BRANCH_PLANNING_POOR_SELLERS_BLOCK = '/branch_planning/poor-sellers-block',
	EX_BRANCH_PLANNING_POOR_SELLERS_EXCEPTIONS = '/branch_planning/poor-sellers-exceptions',
	EX_BRANCH_PLANNING_DIVISONS_TO_BRANCHES = '/branch_planning/divisions-to-branches',

	
	REPORTS = '/reports',
	REPORTS_SALES = '/reports/sales',
	REPORTS_WASTE = '/reports/waste',
	REPORTS_INVERTORY = '/reports/invertory',
	REPORTS_ITEM_TRENDS = '/reports/item-trends',
	REPORTS_ORDER_ANALYZA = '/reports/order-analyza',
	EX_REPORTS_HOURLY_SALES = '/reports/hourly-sales',
	EX_REPORTS_SELL_OPPORTUNITY = '/reports/sell-opportunity',
	EX_REPORTS_NO_SELL_DAYS = '/reports/no-sell-days',

	CATALOG = '/catalog',
	CATALOG_ITEMS = '/catalog/items',
	CATALOG_CATEGORIES = '/catalog/categories',
	CATALOG_ITEMS_SETTINGS = '/catalog/items-settings',
	CATALOG_SUPPLIERS_VARIETY = '/catalog/suppliers-variety',
	EX_CATALOG_SUBTITUTES = '/catalog/subtitutes',

	SETTINGS = '/settings',
	SETTINGS_SUPPLIERS = '/settings/suppliers',
	SETTINGS_BRANCHES = '/settings/branches',
	SETTINGS_USERS = '/settings/users',
	SETTINGS_SEASONS = '/settings/seasons',
	SETTINGS_CLIENT_SETTINGS = '/settings/client-settings',
	
	NOT_FOUND = '/not-found',
}
