
export enum UserActionTypes {
	SET_USER = 'SET_USER',
	SET_USER_PERMISSIONS = 'SET_USER_PERMISSIONS',
}

export enum CompanyActionTypes {
	SET_BRANCHES = 'SET_BRANCHES',
	SET_CATALOG = 'SET_CATALOG',
	SET_GROUPS = 'SET_GROUPS',
	SET_SUBGROUPS = 'SET_SUBGROUPS',
	SET_STORES = 'SET_STORES',
	SET_SUPPLIERS = 'SET_SUPPLIERS',
	SET_CATALOGUP = 'SET_CATALOGUP',
	SET_SUBSUPPLIERS = 'SET_SUBSUPPLIERS',
	SET_ORDER = "SET_ORDER",
	SET_SEGMENTS = "SET_SEGMENTS",
	SET__USER__BRANCHES = "SET__USER__BRANCHES",
	SET__DIVISIONS = "SET__DIVISIONS",
	SET__DEGEMS = "SET__DEGEMS",
	SET__SERIES = "SET__SERIES",
	SET_LAYOUTS = "SET_LAYOUTS",
	SET_MODELS = "SET_MODELS",
	SET_CHOSEN_SUPPLIER = "SET_CHOSEN_SUPPLIER",
	SET_CATALOG_FULL_DATA = "SET_CATALOG_FULL_DATA",
	SET_CATALOG_FULL_DATA_NO_ARCHIVE = "SET_CATALOG_FULL_DATA_NO_ARCHIVE",
	SET_LOGO = "SET_LOGO",
}

