export enum SuppliersActionTypes {
	SET_SUPPLIERS = 'SET_SUPPLIERS',
	SET_SUPPLIERS_GROUP = 'SET_SUPPLIERS_GROUP',
	SET_SUPPLIER_TITLE = 'SET_SUPPLIER_TITLE',
	ADD_SUPPLIER_COLUMNS = 'ADD_SUPPLIER_COLUMNS',
	DELETE_CATEGORY_COLUMN = 'DELETE_CATEGORY_COLUMN',
}
